# RedSpaceApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myredspaceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myredspaceapplication/: MainActivity.kt
app/src/main/java/com/example/myredspaceapplication/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/myredspaceapplication/adapters/: CharactersListAdapter.kt  EpisodesListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myredspaceapplication/fragments/: CharactersListFragment.kt  EpisodesFragment.kt
app/src/main/java/com/example/myredspaceapplication/interfaces/: ApiInterface.kt  ItemClickListener.kt
app/src/main/java/com/example/myredspaceapplication/model/: CharacterResults.kt  Characters.kt  CharactersList.kt  EpisodeResults.kt  Episodes.kt  EpisodesList.kt  Info.kt  Location.kt  LocationResults.kt  Locations.kt  LocationsList.kt  Origin.kt
app/src/main/java/com/example/myredspaceapplication/network/: RetrofitService.kt
app/src/main/java/com/example/myredspaceapplication/utils/: AppConstants.kt  Resource.kt
app/src/main/java/com/example/myredspaceapplication/viewmodel/: CharactersViewModel.kt  EpisodesViewModel.kt  LocationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_items.xml  episode_items.xml  fragment_characters_list.xml  fragment_episodes.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myredspaceapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
